buildVersion = 0
buildType = DEV

appName=simple_board
appContextPath=/simple-board

# [ENV].svcChkPort : nginx port (or was port if nginx is not exists)
# [ENV].wasPort1   : was port
# [ENV].wasPort2   : was Port
# [ENV].nginx.[WAS-PORT-1] : wasPort1 config filename
# [ENV].nginx.[WAS-PORT-2] : wasPort2 config filename
# [ENV].nginx.symlink : nginx config filename (symbolic link)

localhost.svcChkPort = 10880
localhost.wasPort1   = 10880
localhost.wasPort2   = 10880

de.svcChkPort = 12320
de.wasPort1   = 12320
de.wasPort2   = 12321
de.nginx.12320   = /433/sample_app/nginx/sample_app.12320.conf
de.nginx.12321   = /433/sample_app/nginx/sample_app.12321.conf
de.nginx.symlink = /433/sample_app/nginx/sample_app.conf

ts.svcChkPort = 12320
ts.wasPort1   = 12320
ts.wasPort2   = 12320