////////////////////////////////////////////////////
//
//  [SampleApp] project.gradle
//


// apply plugin: '[PLUGIN-NAME]'

version = "1.0.$buildVersion"

dependencies {
	// database
	compile("org.springframework:spring-jdbc")
	compile("commons-dbcp:commons-dbcp")
	compile("mysql:mysql-connector-java:5.1.31")
	compile("org.mybatis:mybatis:3.2.7")
	compile("org.mybatis:mybatis-spring:1.2.2")
	
	// log
	compile "ch.qos.logback:logback-classic:1.1.2"
	
	// jsp, jstl
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile("javax.servlet:jstl")
	
	// apache common
	compile("commons-io:commons-io:2.4")
	compile("org.apache.commons:commons-csv:1.1")
	compile("org.apache.commons:commons-lang3:3.3.2")
	compile("org.apache.commons:commons-pool2:2.3") 
}

// 배포 파일 설정
fttDeploy {
	// 환경에 상관 없이 공통 배포 정보
	deploy {
		key = 'common'
		build {
			unzip {
				from = "./build/distributions/simple-board-${version}.zip"
				into = "./build/ftt-deploy"
			}
			copy {
				from = 'src/main/webapp/'
				into = './build/ftt-deploy/public/'
			}
		}
	}
	// DE환경의 파일 배포 정보
	deploy {
		key = 'de'
		build {
			copy {
				from = './config/de'
				into = "./build/ftt-deploy/config"
			}
			copy {
				from = './script/de/simple_board.sh'
				into = './build/ftt-deploy/bin/simple_board.sh'
				executable = 'yes'
			}
		}
	}
	// TS환경의 파일 배포 정보
	deploy {
		key = 'ts'
		build {
			copy {
				from = './config/ts'
				into = "./build/ftt-deploy/config"
			}
			copy {
				from = './script/ts/simple_board.sh'
				into = './build/ftt-deploy/bin/'
				executable = 'yes'
			}
		}
	}
}

// 배포 서버 정보
remotes {
	de {
		role('de-was')			// 파일 배포시 사용
		role('de-check-port')	// 현재 서비스 중인 포트 상태 체크시 사용
		host = 'de-pf01'
		user = 'svcop'
		identity = file('/home/svcop/.ssh/id_rsa')
	}
	
	ts {
		role('ts-nginx')
		role('ts-check-port')		// 현재 서비스 중인 포트 상태 체크시 사용
		role('ts-was')				// 파일 배포시 사용
		host = 'qa-java-api'
		user = 'svcop'
		identity = file('/home/svcop/.ssh/id_rsa')
	}
}