#
# * Run on eclipse:
# 	- add Jvm Option: -Dspring.config.location="file:config/localhost/application.properties"
#

server.port=10880
server.context-path=/simple-board

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/** 
spring.resources.static-locations=file:../simple_board/src/main/webapp/WEB-INF/static

ftt.domain.static=static.four33.co.kr

logging.config=file:config/localhost/logback.xml
application.conf.path=file:config/localhost

# embeded tomcat access log
#server.tomcat.accesslog.directory=d:/433/log/sample_app
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=common